//
// General Layout
//

$sidebar-width: 33%;
$gutter: $space;
$main-width: calc(100% - (#{$sidebar-width} + #{$gutter}));

.header,
.main,
.footer,
.universal-header {
  @include wrapper;

  margin-bottom: 4em;
}

//
// Layout Using Flexbox (IE11+).
// Remove this and uncomment Grid code below to use CSS Grid.
//

.main {
  @include large {
    //display: flex;
  }
}

.main-sidebar {
  margin-bottom: $space-double;

  @include large {
    order: 2;
    width: $sidebar-width;
    margin-bottom: 0;
  }
}

.main-content {
  width: 100%;

  @include large {
    &--with-sidebar {
      margin-right: $gutter;
      width: $main-width;
    }
  }
}

.main-article {
  background: $background-gray;
}

.page_narrow {
  max-width: $page-narrow;
  background: $white;
  margin: $space-decuple auto;
  padding: $space-decuple 8%;
  position: relative;

  &.article-medium {
    margin-top: -24%;
  }
}

.article-feature {
  margin-top: 0;

  .article-header {
    margin-top: -420px;
    background: #fff;
    margin-left: -230px;
    padding: 56px 56px 0 120px;
    width: 166%;

    h1 {
      font-size: 82px;
    }

    .article-header__subheading {
      width: 64%;
      margin: 0
    }

    .article-header__author {
      margin-top: 1rem;
      border-bottom: none;
    }
  }
}

//
// Layout Using CSS Grid (NO IE11 support)
// Remove Flexbox code above and uncomment this section to use CSS Grid.
//

// .main {
//   &--with-sidebar {
//     @include large {
//       display: grid;
//       grid-gap: $gutter;
//       grid-template-areas: "content sidebar";
//       grid-template-columns: $main-width #{$sidebar-width};
//     }
//   }
// }
//
// .main-sidebar {
//   grid-area: sidebar;
//   margin-bottom: $space-double;
// }
//
// .main-content {
//   grid-area: content;
//   width: 100%;
// }
