<?php

use \Drupal\block_content\BlockContentInterface;
// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/php-includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/php-includes/' . basename($filename);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function ucsf_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content']) && $variables['elements']['content']['#block_content'] instanceof BlockContentInterface) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function ucsf_preprocess_webform(&$vars){
  $wfid = $vars["element"]["#webform_id"];
  $wf = \Drupal\webform\Entity\Webform::load($wfid);
  $vars["title"] = $wf->label();
}

/**
 * Implements hook_css_alter().
 */
function ucsf_css_alter(&$css, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
  // List the CSS files you want to remove.
  $css_to_remove = [
    'modules/contrib/jquery_ui/assets/vendor/jquery.ui/themes/base/theme.css',
    'core/assets/vendor/jquery.ui/themes/base/theme.css',
    'modules/contrib/jquery_ui/assets/vendor/jquery.ui/themes/base/accordion.css',
    'modules/contrib/jquery_ui/assets/vendor/jquery.ui/themes/base/tabs.css',
  ];

  // Unset the specified CSS files.
  $css = array_filter($css, function ($key) use ($css_to_remove) {
    return !in_array($key, $css_to_remove);
  }, ARRAY_FILTER_USE_KEY);
}

/**
 * Implements hook_page_attachments_alter().
 */
function ucsf_page_attachments_alter(array &$attachments) {
  // Append datalayer variable to Google Analytics script
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {

    $append_to_src = "&l=googleDatalayer";
    $attachment_name = $attachment[1];

    if ($attachment_name == 'google_analytics_tracking_file') {
      $original_src = $attachments['#attached']['html_head'][$key][0]['#attributes']['src'];
      $attachments['#attached']['html_head'][$key][0]['#attributes']['src'] = $original_src . $append_to_src;
    }
  }
}
