<?php
/**
 * Implements hook_page_attachments_alter().
 */
function ucsf_mag_page_attachments_alter(array &$attachments) {
  _replace_metatag_magazine_fallback_image($attachments);
}

/**
 * On the magazine domain pages, overwrite metatag fallback images.
 *
 * If no "card" or "social" image is provided overwrite matatag's
 * default fallback image, and image link.
 *
 * @param array $attachments
 * @return void
 */
function _replace_metatag_magazine_fallback_image(array &$attachments) {
  // Exit if the Metatag module is not enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('metatag')) {
    return;
  }

  // Exit if there are no default attachments in the head.
  if (empty($attachments['#attached']['html_head'])) {
    return;
  }

  // Don't run if a "Social image" is provided.
  $entity = _get_current_controller_entity();
  if (isset($entity->field_facebook_image->target_id) || isset($entity->field_card_image->target_id)) {
    return;
  }

  // Fallback image.
  $host = \Drupal::request()->getHost();
  $theme_dir = \Drupal::service('extension.list.theme')->getPath('ucsf_mag');
  $fallback_image = "https://$host/$theme_dir/assets/images/ucsf-magazine-social-share-image.jpg";
  // Metatags that need to be overwritten.
  $tags_to_overwrite = ['twitter_cards_image', 'og_image_secure_url', 'og_image', 'image_src'];

  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    $tag_name = $attachment[1];

    if (!in_array($tag_name, $tags_to_overwrite)) {
      continue;
    }

    if ($tag_name == 'image_src') {
      $attachments['#attached']['html_head'][$key][0]['#attributes']['href'] = $fallback_image;
    }
    else {
      $attachments['#attached']['html_head'][$key][0]['#attributes']['content'] = $fallback_image;
    }
  }

}

/**
 * Helper function to return the currently loaded entity from the URL (controller).
 * Returns NULL if the currently loaded page is no entity.
 *
 * @return \Drupal\Core\Entity\EntityInterface
 */
function _get_current_controller_entity() {
  $currentRouteParameters = \Drupal::routeMatch()->getParameters();
  foreach ($currentRouteParameters as $param) {
    if ($param instanceof \Drupal\Core\Entity\EntityInterface) {
      $entity = $param;
      return $entity;
    }
  }
  return NULL;
}

/**
 * Implements template_preprocess_node().
 */
function ucsf_mag_preprocess_node(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')
    ->getAliasByPath($current_path);
  // If magazine homepage
  if ($path_alias == '/magazine') {
    $variables['no_page_banner'] = true;
  }
}
