$view = new view();
$view->name = 'author_xml_feed';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Author XML Feed';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Author XML Feed';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Image (field_article_author_image:fid) */
$handler->display->display_options['relationships']['field_article_author_image_fid']['id'] = 'field_article_author_image_fid';
$handler->display->display_options['relationships']['field_article_author_image_fid']['table'] = 'field_data_field_article_author_image';
$handler->display->display_options['relationships']['field_article_author_image_fid']['field'] = 'field_article_author_image_fid';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'title';
$handler->display->display_options['fields']['title']['alter']['text'] = '[nid]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Beats */
$handler->display->display_options['fields']['field_term_beats']['id'] = 'field_term_beats';
$handler->display->display_options['fields']['field_term_beats']['table'] = 'field_data_field_term_beats';
$handler->display->display_options['fields']['field_term_beats']['field'] = 'field_term_beats';
$handler->display->display_options['fields']['field_term_beats']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_beats']['alter']['text'] = '<beats>[field_term_beats-tid]</beats>';
$handler->display->display_options['fields']['field_term_beats']['delta_offset'] = '0';
/* Field: Content: Author Type */
$handler->display->display_options['fields']['field_author_type']['id'] = 'field_author_type';
$handler->display->display_options['fields']['field_author_type']['table'] = 'field_data_field_author_type';
$handler->display->display_options['fields']['field_author_type']['field'] = 'field_author_type';
$handler->display->display_options['fields']['field_author_type']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_author_type']['alter']['text'] = '[field_author_type-tid]';
$handler->display->display_options['fields']['field_author_type']['delta_offset'] = '0';
/* Field: Content: First Name */
$handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
$handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
$handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
/* Field: Content: Job Title */
$handler->display->display_options['fields']['field_job_title']['id'] = 'field_job_title';
$handler->display->display_options['fields']['field_job_title']['table'] = 'field_data_field_job_title';
$handler->display->display_options['fields']['field_job_title']['field'] = 'field_job_title';
/* Field: Content: Last Name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
/* Field: Content: Phone */
$handler->display->display_options['fields']['field_phone']['id'] = 'field_phone';
$handler->display->display_options['fields']['field_phone']['table'] = 'field_data_field_phone';
$handler->display->display_options['fields']['field_phone']['field'] = 'field_phone';
/* Field: Content: Email */
$handler->display->display_options['fields']['field_email']['id'] = 'field_email';
$handler->display->display_options['fields']['field_email']['table'] = 'field_data_field_email';
$handler->display->display_options['fields']['field_email']['field'] = 'field_email';
$handler->display->display_options['fields']['field_email']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_email']['element_default_classes'] = FALSE;
/* Field: Content: Twitter Handle */
$handler->display->display_options['fields']['field_twitter_handle']['id'] = 'field_twitter_handle';
$handler->display->display_options['fields']['field_twitter_handle']['table'] = 'field_data_field_twitter_handle';
$handler->display->display_options['fields']['field_twitter_handle']['field'] = 'field_twitter_handle';
$handler->display->display_options['fields']['field_twitter_handle']['type'] = 'text_plain';
/* Field: File: Path */
$handler->display->display_options['fields']['uri']['id'] = 'uri';
$handler->display->display_options['fields']['uri']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri']['field'] = 'uri';
$handler->display->display_options['fields']['uri']['relationship'] = 'field_article_author_image_fid';
$handler->display->display_options['fields']['uri']['label'] = 'Image';
$handler->display->display_options['fields']['uri']['file_download_path'] = TRUE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
/* Sort criterion: Content: First Name (field_first_name) */
$handler->display->display_options['sorts']['field_first_name_value']['id'] = 'field_first_name_value';
$handler->display->display_options['sorts']['field_first_name_value']['table'] = 'field_data_field_first_name';
$handler->display->display_options['sorts']['field_first_name_value']['field'] = 'field_first_name_value';
/* Contextual filter: Date: Date (node_revision) */
$handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['table'] = 'node_revision';
$handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
$handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
$handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'article_author' => 'article_author',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Result summary */
$handler->display->display_options['header']['result']['id'] = 'result';
$handler->display->display_options['header']['result']['table'] = 'views';
$handler->display->display_options['header']['result']['field'] = 'result';
$handler->display->display_options['path'] = 'author-xml-feed';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xml';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 0;
$handler->display->display_options['style_options']['transform'] = 1;
$handler->display->display_options['style_options']['root_node'] = 'nodes';
$handler->display->display_options['style_options']['item_node'] = 'node';
$handler->display->display_options['path'] = 'authorxml';
