$view = new view();
$view->name = 'new';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'News XML Feed';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'New';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Gallery Image (field_gallery_image:fid) */
$handler->display->display_options['relationships']['field_gallery_image_fid']['id'] = 'field_gallery_image_fid';
$handler->display->display_options['relationships']['field_gallery_image_fid']['table'] = 'field_data_field_gallery_image';
$handler->display->display_options['relationships']['field_gallery_image_fid']['field'] = 'field_gallery_image_fid';
/* Relationship: Content: Images (field_image_gallery_images:fid) */
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['id'] = 'field_image_gallery_images_fid';
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['table'] = 'field_data_field_image_gallery_images';
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['field'] = 'field_image_gallery_images_fid';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['id'] = 'field_attach_gallery_target_id';
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['table'] = 'field_data_field_attach_gallery';
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['field'] = 'field_attach_gallery_target_id';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Attach Gallery */
$handler->display->display_options['fields']['field_attach_gallery']['id'] = 'field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['table'] = 'field_data_field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['field'] = 'field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['type'] = 'entityreference_entity_id';
$handler->display->display_options['fields']['field_attach_gallery']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Gallery Image */
$handler->display->display_options['fields']['field_gallery_image']['id'] = 'field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['table'] = 'field_data_field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['field'] = 'field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['label'] = 'Gallery Image Useless';
$handler->display->display_options['fields']['field_gallery_image']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gallery_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_gallery_image']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => 'file',
);
/* Field: Content: Gallery Slides */
$handler->display->display_options['fields']['field_gallery_slides']['id'] = 'field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['table'] = 'field_data_field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['field'] = 'field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['relationship'] = 'field_attach_gallery_target_id';
$handler->display->display_options['fields']['field_gallery_slides']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_gallery_slides']['type'] = 'entityreference_entity_view';
$handler->display->display_options['fields']['field_gallery_slides']['settings'] = array(
  'view_mode' => 'rss',
  'links' => 1,
  'use_content_language' => 1,
);
$handler->display->display_options['fields']['field_gallery_slides']['delta_offset'] = '0';
/* Field: Content: Author */
$handler->display->display_options['fields']['field_author']['id'] = 'field_author';
$handler->display->display_options['fields']['field_author']['table'] = 'field_data_field_author';
$handler->display->display_options['fields']['field_author']['field'] = 'field_author';
$handler->display->display_options['fields']['field_author']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_author']['alter']['text'] = '[field_author-target_id]';
$handler->display->display_options['fields']['field_author']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_author']['delta_offset'] = '0';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'body';
/* Field: Field: Subtitle */
$handler->display->display_options['fields']['field_text_subtitle']['id'] = 'field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['table'] = 'field_data_field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['field'] = 'field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['element_label_colon'] = FALSE;
/* Field: Content: Custom Byline */
$handler->display->display_options['fields']['field_author_custom']['id'] = 'field_author_custom';
$handler->display->display_options['fields']['field_author_custom']['table'] = 'field_data_field_author_custom';
$handler->display->display_options['fields']['field_author_custom']['field'] = 'field_author_custom';
/* Field: Content: Featured Title */
$handler->display->display_options['fields']['field_text_featured_title']['id'] = 'field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['table'] = 'field_data_field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['field'] = 'field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['label'] = 'Apple_News_Title';
/* Field: Content: Article Type */
$handler->display->display_options['fields']['field_term_article_type']['id'] = 'field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['table'] = 'field_data_field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['field'] = 'field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_article_type']['alter']['text'] = '[field_term_article_type-tid] ';
$handler->display->display_options['fields']['field_term_article_type']['type'] = 'ds_taxonomy_view_mode';
/* Field: Content: Topics */
$handler->display->display_options['fields']['field_term_topics']['id'] = 'field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['table'] = 'field_data_field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['field'] = 'field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_topics']['alter']['text'] = '[field_term_topics-tid]';
$handler->display->display_options['fields']['field_term_topics']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_term_topics']['delta_offset'] = '0';
/* Field: Content: Areas */
$handler->display->display_options['fields']['field_term_areas']['id'] = 'field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['table'] = 'field_data_field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['field'] = 'field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['label'] = 'Areas EXCLUDED';
$handler->display->display_options['fields']['field_term_areas']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_term_areas']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_areas']['alter']['text'] = '[field_term_areas-tid]';
$handler->display->display_options['fields']['field_term_areas']['delta_offset'] = '0';
/* Field: Content: Primary Area */
$handler->display->display_options['fields']['field_news_primary_area']['id'] = 'field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['table'] = 'field_data_field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['field'] = 'field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['label'] = 'Areas';
$handler->display->display_options['fields']['field_news_primary_area']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_primary_area']['alter']['text'] = '[field_news_primary_area-tid], [field_term_areas]';
$handler->display->display_options['fields']['field_news_primary_area']['type'] = 'ds_taxonomy_view_mode';
/* Field: Content: Organizations */
$handler->display->display_options['fields']['field_term_organizations']['id'] = 'field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['table'] = 'field_data_field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['field'] = 'field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_organizations']['alter']['text'] = '[field_term_organizations-tid]';
$handler->display->display_options['fields']['field_term_organizations']['delta_offset'] = '0';
/* Field: Content: People */
$handler->display->display_options['fields']['field_term_people']['id'] = 'field_term_people';
$handler->display->display_options['fields']['field_term_people']['table'] = 'field_data_field_term_people';
$handler->display->display_options['fields']['field_term_people']['field'] = 'field_term_people';
$handler->display->display_options['fields']['field_term_people']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_people']['alter']['text'] = '[field_term_people-tid]';
$handler->display->display_options['fields']['field_term_people']['delta_offset'] = '0';
/* Field: Content: location */
$handler->display->display_options['fields']['field_entity_location']['id'] = 'field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['table'] = 'field_data_field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['field'] = 'field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_entity_location']['alter']['text'] = '[field_entity_location-target_id]';
$handler->display->display_options['fields']['field_entity_location']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Related Links */
$handler->display->display_options['fields']['field_related_links']['id'] = 'field_related_links';
$handler->display->display_options['fields']['field_related_links']['table'] = 'field_data_field_related_links';
$handler->display->display_options['fields']['field_related_links']['field'] = 'field_related_links';
$handler->display->display_options['fields']['field_related_links']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_related_links']['alter']['text'] = '[field_related_links-url]
[field_related_links-attributes]';
$handler->display->display_options['fields']['field_related_links']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_related_links']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_related_links']['type'] = 'link_url';
$handler->display->display_options['fields']['field_related_links']['delta_offset'] = '0';
/* Field: Field: Inline Files */
$handler->display->display_options['fields']['field_insert_file']['id'] = 'field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['table'] = 'field_data_field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['field'] = 'field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_insert_file']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_insert_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_insert_file']['type'] = 'file_url_plain';
$handler->display->display_options['fields']['field_insert_file']['delta_offset'] = '0';
/* Field: Content: Headline Box */
$handler->display->display_options['fields']['field_text_headline_box']['id'] = 'field_text_headline_box';
$handler->display->display_options['fields']['field_text_headline_box']['table'] = 'field_data_field_text_headline_box';
$handler->display->display_options['fields']['field_text_headline_box']['field'] = 'field_text_headline_box';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
/* Field: Content: Tags */
$handler->display->display_options['fields']['field_tags']['id'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['table'] = 'field_data_field_tags';
$handler->display->display_options['fields']['field_tags']['field'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tags']['alter']['text'] = '[field_tags-target_id]';
$handler->display->display_options['fields']['field_tags']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_tags']['delta_offset'] = '0';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Gallery Image (field_gallery_image:alt) */
$handler->display->display_options['arguments']['field_gallery_image_alt']['id'] = 'field_gallery_image_alt';
$handler->display->display_options['arguments']['field_gallery_image_alt']['table'] = 'field_data_field_gallery_image';
$handler->display->display_options['arguments']['field_gallery_image_alt']['field'] = 'field_gallery_image_alt';
$handler->display->display_options['arguments']['field_gallery_image_alt']['relationship'] = 'reverse_field_attach_gallery_node';
$handler->display->display_options['arguments']['field_gallery_image_alt']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_gallery_image_alt']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_gallery_image_alt']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_gallery_image_alt']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_gallery_image_alt']['limit'] = '0';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Primary Area (field_news_primary_area) */
$handler->display->display_options['filters']['field_news_primary_area_tid']['id'] = 'field_news_primary_area_tid';
$handler->display->display_options['filters']['field_news_primary_area_tid']['table'] = 'field_data_field_news_primary_area';
$handler->display->display_options['filters']['field_news_primary_area_tid']['field'] = 'field_news_primary_area_tid';
$handler->display->display_options['filters']['field_news_primary_area_tid']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_news_primary_area_tid']['value'] = '';
$handler->display->display_options['filters']['field_news_primary_area_tid']['group'] = 1;
$handler->display->display_options['filters']['field_news_primary_area_tid']['vocabulary'] = 'ucsfpa_primary_area';
/* Filter criterion: Content: Author (field_author) */
$handler->display->display_options['filters']['field_author_target_id']['id'] = 'field_author_target_id';
$handler->display->display_options['filters']['field_author_target_id']['table'] = 'field_data_field_author';
$handler->display->display_options['filters']['field_author_target_id']['field'] = 'field_author_target_id';
$handler->display->display_options['filters']['field_author_target_id']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_author_target_id']['value']['value'] = '0';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'new';

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xml';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['style_options']['transform'] = 1;
$handler->display->display_options['style_options']['root_node'] = 'nodes';
$handler->display->display_options['style_options']['item_node'] = 'node';
$handler->display->display_options['style_options']['cdata_wrapper'] = array(
  'body' => 'body',
);
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content: Gallery Image (field_gallery_image:fid) */
$handler->display->display_options['relationships']['field_gallery_image_fid']['id'] = 'field_gallery_image_fid';
$handler->display->display_options['relationships']['field_gallery_image_fid']['table'] = 'field_data_field_gallery_image';
$handler->display->display_options['relationships']['field_gallery_image_fid']['field'] = 'field_gallery_image_fid';
/* Relationship: Content: Images (field_image_gallery_images:fid) */
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['id'] = 'field_image_gallery_images_fid';
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['table'] = 'field_data_field_image_gallery_images';
$handler->display->display_options['relationships']['field_image_gallery_images_fid']['field'] = 'field_image_gallery_images_fid';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['id'] = 'field_attach_gallery_target_id';
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['table'] = 'field_data_field_attach_gallery';
$handler->display->display_options['relationships']['field_attach_gallery_target_id']['field'] = 'field_attach_gallery_target_id';
/* Relationship: Field: Image (field_image:fid) */
$handler->display->display_options['relationships']['field_image_fid']['id'] = 'field_image_fid';
$handler->display->display_options['relationships']['field_image_fid']['table'] = 'field_data_field_image';
$handler->display->display_options['relationships']['field_image_fid']['field'] = 'field_image_fid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Attach Gallery */
$handler->display->display_options['fields']['field_attach_gallery']['id'] = 'field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['table'] = 'field_data_field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['field'] = 'field_attach_gallery';
$handler->display->display_options['fields']['field_attach_gallery']['label'] = 'gallery';
$handler->display->display_options['fields']['field_attach_gallery']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_attach_gallery']['alter']['text'] = '[field_attach_gallery-target_id]';
$handler->display->display_options['fields']['field_attach_gallery']['type'] = 'entityreference_entity_id';
$handler->display->display_options['fields']['field_attach_gallery']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Gallery Image */
$handler->display->display_options['fields']['field_gallery_image']['id'] = 'field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['table'] = 'field_data_field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['field'] = 'field_gallery_image';
$handler->display->display_options['fields']['field_gallery_image']['label'] = 'Gallery Image Useless';
$handler->display->display_options['fields']['field_gallery_image']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gallery_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_gallery_image']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => 'file',
);
/* Field: Content: Gallery Slides */
$handler->display->display_options['fields']['field_gallery_slides']['id'] = 'field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['table'] = 'field_data_field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['field'] = 'field_gallery_slides';
$handler->display->display_options['fields']['field_gallery_slides']['relationship'] = 'field_attach_gallery_target_id';
$handler->display->display_options['fields']['field_gallery_slides']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_gallery_slides']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_gallery_slides']['type'] = 'entityreference_entity_view';
$handler->display->display_options['fields']['field_gallery_slides']['settings'] = array(
  'view_mode' => 'rss',
  'links' => 1,
  'use_content_language' => 1,
);
$handler->display->display_options['fields']['field_gallery_slides']['delta_offset'] = '0';
/* Field: Content: Author */
$handler->display->display_options['fields']['field_author']['id'] = 'field_author';
$handler->display->display_options['fields']['field_author']['table'] = 'field_data_field_author';
$handler->display->display_options['fields']['field_author']['field'] = 'field_author';
$handler->display->display_options['fields']['field_author']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_author']['alter']['text'] = '[field_author-target_id]';
$handler->display->display_options['fields']['field_author']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_author']['delta_offset'] = '0';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'body';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
/* Field: Field: Subtitle */
$handler->display->display_options['fields']['field_text_subtitle']['id'] = 'field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['table'] = 'field_data_field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['field'] = 'field_text_subtitle';
$handler->display->display_options['fields']['field_text_subtitle']['element_label_colon'] = FALSE;
/* Field: Content: Custom Byline */
$handler->display->display_options['fields']['field_author_custom']['id'] = 'field_author_custom';
$handler->display->display_options['fields']['field_author_custom']['table'] = 'field_data_field_author_custom';
$handler->display->display_options['fields']['field_author_custom']['field'] = 'field_author_custom';
/* Field: Content: Featured Title */
$handler->display->display_options['fields']['field_text_featured_title']['id'] = 'field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['table'] = 'field_data_field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['field'] = 'field_text_featured_title';
$handler->display->display_options['fields']['field_text_featured_title']['label'] = 'Apple_News_Title';
/* Field: Content: Article Type */
$handler->display->display_options['fields']['field_term_article_type']['id'] = 'field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['table'] = 'field_data_field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['field'] = 'field_term_article_type';
$handler->display->display_options['fields']['field_term_article_type']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_article_type']['alter']['text'] = '[field_term_article_type-tid] ';
$handler->display->display_options['fields']['field_term_article_type']['type'] = 'ds_taxonomy_view_mode';
/* Field: Content: Topics */
$handler->display->display_options['fields']['field_term_topics']['id'] = 'field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['table'] = 'field_data_field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['field'] = 'field_term_topics';
$handler->display->display_options['fields']['field_term_topics']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_topics']['alter']['text'] = '[field_term_topics-tid]';
$handler->display->display_options['fields']['field_term_topics']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['field_term_topics']['delta_offset'] = '0';
/* Field: Content: Areas */
$handler->display->display_options['fields']['field_term_areas']['id'] = 'field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['table'] = 'field_data_field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['field'] = 'field_term_areas';
$handler->display->display_options['fields']['field_term_areas']['label'] = 'Areas EXCLUDED';
$handler->display->display_options['fields']['field_term_areas']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_term_areas']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_areas']['alter']['text'] = '[field_term_areas-tid]';
$handler->display->display_options['fields']['field_term_areas']['delta_offset'] = '0';
/* Field: Content: Primary Area */
$handler->display->display_options['fields']['field_news_primary_area']['id'] = 'field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['table'] = 'field_data_field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['field'] = 'field_news_primary_area';
$handler->display->display_options['fields']['field_news_primary_area']['label'] = 'Areas';
$handler->display->display_options['fields']['field_news_primary_area']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_primary_area']['alter']['text'] = '[field_news_primary_area-tid], [field_term_areas]';
$handler->display->display_options['fields']['field_news_primary_area']['type'] = 'ds_taxonomy_view_mode';
/* Field: Content: Organizations */
$handler->display->display_options['fields']['field_term_organizations']['id'] = 'field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['table'] = 'field_data_field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['field'] = 'field_term_organizations';
$handler->display->display_options['fields']['field_term_organizations']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_organizations']['alter']['text'] = '[field_term_organizations-tid]';
$handler->display->display_options['fields']['field_term_organizations']['delta_offset'] = '0';
/* Field: Content: People */
$handler->display->display_options['fields']['field_term_people']['id'] = 'field_term_people';
$handler->display->display_options['fields']['field_term_people']['table'] = 'field_data_field_term_people';
$handler->display->display_options['fields']['field_term_people']['field'] = 'field_term_people';
$handler->display->display_options['fields']['field_term_people']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_term_people']['alter']['text'] = '[field_term_people-tid]';
$handler->display->display_options['fields']['field_term_people']['delta_offset'] = '0';
/* Field: Content: location */
$handler->display->display_options['fields']['field_entity_location']['id'] = 'field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['table'] = 'field_data_field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['field'] = 'field_entity_location';
$handler->display->display_options['fields']['field_entity_location']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_entity_location']['alter']['text'] = '[field_entity_location-target_id]';
$handler->display->display_options['fields']['field_entity_location']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Related Links */
$handler->display->display_options['fields']['field_related_links']['id'] = 'field_related_links';
$handler->display->display_options['fields']['field_related_links']['table'] = 'field_data_field_related_links';
$handler->display->display_options['fields']['field_related_links']['field'] = 'field_related_links';
$handler->display->display_options['fields']['field_related_links']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_related_links']['alter']['text'] = '[field_related_links-url]
[field_related_links-attributes]';
$handler->display->display_options['fields']['field_related_links']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_related_links']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_related_links']['type'] = 'link_url';
$handler->display->display_options['fields']['field_related_links']['delta_offset'] = '0';
/* Field: Field: Inline Files */
$handler->display->display_options['fields']['field_insert_file']['id'] = 'field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['table'] = 'field_data_field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['field'] = 'field_insert_file';
$handler->display->display_options['fields']['field_insert_file']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_insert_file']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_insert_file']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_insert_file']['type'] = 'file_url_plain';
$handler->display->display_options['fields']['field_insert_file']['delta_offset'] = '0';
/* Field: Content: Headline Box */
$handler->display->display_options['fields']['field_text_headline_box']['id'] = 'field_text_headline_box';
$handler->display->display_options['fields']['field_text_headline_box']['table'] = 'field_data_field_text_headline_box';
$handler->display->display_options['fields']['field_text_headline_box']['field'] = 'field_text_headline_box';
$handler->display->display_options['fields']['field_text_headline_box']['label'] = 'headline_box';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
/* Field: Content: Tags */
$handler->display->display_options['fields']['field_tags']['id'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['table'] = 'field_data_field_tags';
$handler->display->display_options['fields']['field_tags']['field'] = 'field_tags';
$handler->display->display_options['fields']['field_tags']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_tags']['alter']['text'] = '[field_tags-target_id]';
$handler->display->display_options['fields']['field_tags']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_tags']['delta_offset'] = '0';
/* Field: Content: Exclude */
$handler->display->display_options['fields']['field_list_visibility_exclude']['id'] = 'field_list_visibility_exclude';
$handler->display->display_options['fields']['field_list_visibility_exclude']['table'] = 'field_data_field_list_visibility_exclude';
$handler->display->display_options['fields']['field_list_visibility_exclude']['field'] = 'field_list_visibility_exclude';
$handler->display->display_options['fields']['field_list_visibility_exclude']['label'] = 'exclude';
$handler->display->display_options['fields']['field_list_visibility_exclude']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_list_visibility_exclude']['separator'] = ',';
/* Field: File: Path */
$handler->display->display_options['fields']['uri']['id'] = 'uri';
$handler->display->display_options['fields']['uri']['table'] = 'file_managed';
$handler->display->display_options['fields']['uri']['field'] = 'uri';
$handler->display->display_options['fields']['uri']['relationship'] = 'field_image_fid';
$handler->display->display_options['fields']['uri']['label'] = 'featured_image';
$handler->display->display_options['fields']['uri']['file_download_path'] = TRUE;
/* Field: Content: Explore UCSF News */
$handler->display->display_options['fields']['field_bool_explore']['id'] = 'field_bool_explore';
$handler->display->display_options['fields']['field_bool_explore']['table'] = 'field_data_field_bool_explore';
$handler->display->display_options['fields']['field_bool_explore']['field'] = 'field_bool_explore';
$handler->display->display_options['fields']['field_bool_explore']['label'] = 'bool_explore';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Primary Area (field_news_primary_area) */
$handler->display->display_options['filters']['field_news_primary_area_tid']['id'] = 'field_news_primary_area_tid';
$handler->display->display_options['filters']['field_news_primary_area_tid']['table'] = 'field_data_field_news_primary_area';
$handler->display->display_options['filters']['field_news_primary_area_tid']['field'] = 'field_news_primary_area_tid';
$handler->display->display_options['filters']['field_news_primary_area_tid']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_news_primary_area_tid']['value'] = '';
$handler->display->display_options['filters']['field_news_primary_area_tid']['group'] = 1;
$handler->display->display_options['filters']['field_news_primary_area_tid']['vocabulary'] = 'ucsfpa_primary_area';
/* Filter criterion: Content: Exclude (field_list_visibility_exclude) */
$handler->display->display_options['filters']['field_list_visibility_exclude_value']['id'] = 'field_list_visibility_exclude_value';
$handler->display->display_options['filters']['field_list_visibility_exclude_value']['table'] = 'field_data_field_list_visibility_exclude';
$handler->display->display_options['filters']['field_list_visibility_exclude_value']['field'] = 'field_list_visibility_exclude_value';
$handler->display->display_options['filters']['field_list_visibility_exclude_value']['operator'] = 'not empty';
$handler->display->display_options['path'] = 'newsxml';
