; PHP FPM settings
[www]
; Maximum amount of memory a script may consume
php_admin_value[memory_limit] = 1024M
php_admin_value[upload_max_filesize]=500M
php_admin_value[post_max_size]=500M
php_admin_value[max_execution_time]=600
php_admin_value[max_input_time]=600
php_admin_value[max_input_vars]=5000

; [opcache]
; Determines if Zend OPCache is enabled
; php_admin_value[opcache.enable] = 0
