; Global PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit=-1
upload_max_filesize=500M
post_max_size=500M
max_execution_time=600
max_input_time=600

[opcache]
; Determines if Zend OPCache is enabled
; opcache.enable=0
