# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Override virtual host (matches project folder name by default)
VIRTUAL_HOST=ucsfedu.docksal.site

DOCROOT=docroot

# Set to the appropriate site directory.
SITE_DIRECTORY=default
# Set to the appropriate site alias for the DB source.
SOURCE_ALIAS=@ucsf8

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_DATABASE=default

# Better to use default and add additional services in docksal-local.env.
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/apache:2.4-2.5'
DB_IMAGE='docksal/mysql:8.0-2.0'
CLI_IMAGE='docksal/cli:php7.4-3.2'

# For downloading database backups from Acquia Cloud.
# Get the ID from the desired cloud.acquia.com environment overview page url.
ACQUIA_ENV_ID="17898-6e094915-15ec-4bbd-8073-51e3e692e924"
