# Copy example.docksal-local.yml to docksal-local.yml
# Do not change docksal.env.
# Uncomment or add what you need to docksal-local.env.

# After editing, apply changes with 'fin up'

# Bind is older method https://docs.docksal.io/core/volumes/
# Use this if NFS is a problem
#DOCKSAL_VOLUMES="bind"

# LAMP stack images
#CLI_IMAGE='docksal/cli:php8.0-3.0'
#CLI_IMAGE='docksal/cli:php8.1-3.2'
#DB_IMAGE='docksal/mysql:5.7'
#DB_IMAGE='docksal/mysql:8.0-2.0'

# Acquia Cloud API
# These are required for downloading database backups from Acquia Cloud
# See `Generating an API Token` https://docs.acquia.com/cloud-platform/develop/api/auth/
#API_KEY=
#API_SECRET=
