<?php

/**
 * @file
 * Apple News module install file.
 */

/**
 * Implements hook_requirements().
 */
function applenews_requirements() {
  $hasZip = extension_loaded('zip');
  $requirements['applenews.zip'] = [
    'title' => 'PHP Zip',
    'description' => 'Php-zip is required by the applenews module in order to create previews',
    'severity' => $hasZip ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];
  return $requirements;
}

/**
 * Fix the entity storage schema for any applenews_default field types.
 */
function applenews_update_8001(&$sandbox) {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $entity_storage_schema = \Drupal::keyValue('entity.storage_schema.sql');
  foreach ($entity_field_manager->getFieldMapByFieldType('applenews_default') as $entity_type_id => $info) {
    foreach ($info as $field_name => $data) {
      $entity_storage_schema_key = sprintf('%s.field_schema_data.%s', $entity_type_id, $field_name);
      $schema = $entity_storage_schema->get($entity_storage_schema_key);
      if (isset($schema[sprintf('%s__%s', $entity_type_id, $field_name)]['fields']['field_applenews_is_preview']['description'])) {
        $schema[sprintf('%s__%s', $entity_type_id, $field_name)]['fields']['field_applenews_is_preview']['description'] = 'Is preview';
      }
      if (isset($schema[sprintf('%s_revision__%s', $entity_type_id, $field_name)]['fields']['field_applenews_is_preview']['description'])) {
        $schema[sprintf('%s_revision__%s', $entity_type_id, $field_name)]['fields']['field_applenews_is_preview']['description'] = 'Is preview';
      }
      $entity_storage_schema->set($entity_storage_schema_key, $schema);
    }
  }
}
