@use "../0_tools" as *;
$image-frame: 40px;

.news-package-banner {
  margin: 0 auto;

  @include breakpoint($new-large) {
    @include grid-fifteen;
    grid-template-rows: auto $image-frame $image-frame;
    grid-row-gap: 0;
  }

  h1 {
    @include fs-article-medium-h1;

    @include breakpoint($new-large) {
      font-size: 50px;
    }

    @include breakpoint(1125px) {
      font-size: 56px;
    }
  }

}

.news-package-banner-bk {
  display: none;

  @include breakpoint($new-large) {
    display: block;
    background: $c-white;
    grid-column: 3 / 15;
    grid-row: 1 / -1;
  }

  @include breakpoint($bp-xl) {
    grid-column: 3 / 14;
  }
}

.news-package-banner-image {
  position: relative;

  @include breakpoint(700px) {

    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      width: 1px;
      height: 0;
      padding-bottom: calc(100% / (2 / 1));
    }
  }

  @include breakpoint($new-large) {
    grid-column: 7 / -2;
    grid-row: 1 / 2;
    background-image:
    // If title is too long it stretches the grid row height
    // causing '.news-package-banner-image-bk' to bleed through
    // gradient is applied to the image container to hide that gap.
    linear-gradient(
      to right,
      $c-white 86%,
      transparent 14%,
    );
  }

  @include breakpoint($bp-xl) {
    grid-column: 8 / -2;
    margin-left: -$image-frame;
  }

  img {
    margin: 0 0 0 auto;

    @include breakpoint(700px) {
      margin: 0;
      padding: 0;
      min-width: 100%;
    }
  }
}

.news-package-banner-image-bk {
  display: none;

  @include breakpoint($new-large) {
    display: block;
    grid-column: 2 / 12;
    grid-row: 1 / 3;
    margin-top: $image-frame;
    margin-left: -$image-frame;
    height: 100%;
  }

  @include breakpoint($bp-xl) {
    grid-column: 3 / 12;
  }
}

.news-package-header {
  margin-top: 0;
  padding: 20px;
  background: $c-white;

  @include breakpoint($new-medium) {
    padding: $space-five;
  }

  @include breakpoint($new-large) {
    grid-column: 2 / 7;
    grid-row: 1;
    margin-top: 0;
    padding: $space-decuple 15% 0 11%;
    max-width: 440px;
    height: auto;
    z-index: 1;
  }

  @include breakpoint($bp-xl) {
    grid-column: 3 / 8;
  }

  .article-header__date {
    &::before {
      content: none;
    }
  }

  .article-header__description p {
    margin: 0;
  }
}

.news-package-banner-bk-bottom {
  display: none;

  @include breakpoint($new-large) {
    grid-column: 2 / 13;
    grid-row: 2 / 3;
    background: $c-white;
    display: block;
  }

  @include breakpoint($bp-xl) {
    grid-column: 3 / 13;
  }
}

.field-featured {
  h2 {
    @include fs-heading-three;
    margin-bottom: $space-two;
  }

  p {
    margin: 0;
  }
}
